#
# Makefile make_sarta for SARTA v1.08
#

# ------------
# Object files
# ------------
OBJS = rdcoef.o  rdprof.o  vaconv.o  calpar.o  qikexp.o  setems.o  getbot.o \
        calt1.o   calt2.o   calt3.o   calt4.o   calt5.o   calt6.o   calt7.o \
       faketz.o  sunpar.o  calrad.o   rdsun.o  saconv.o  calowp.o  calokw.o \
         util.o  opnrtp.o   rdrtp.o  wrtrtp.o  mean_t.o  rdinfo.o  cbplev.o \
       tunmlt.o  calnte.o  xsarta.o

# --------
# HDF info
# --------
# set HDFHOME to point to the local HDF installation
HDFHOME = /asl/opt

# HDF libraries
HDFLIB   = -L$(HDFHOME)/lib -lmfhdf -ldf -ljpeg -lz

 
# --------
# RTP info
# --------
# set RTPHOME to point to the local RTP installation
RTPHOME = ../../rtpV201

# RTP library
RTPLIB = -L$(RTPHOME)/lib -lrtp

# RTP include
RTPINC = -I$(RTPHOME)/include


# -------------
# Compiler info
# -------------
# OPT : compiler options
# FLIB : fortran libraries (most compilers will not require any)
# F77 : fortran compiler

# -------
# Generic:
#
OPT = -O
FLIB =
F77 = f77

# ---
# Sun:
#
# OPT= -e -fast -w
# FLIB =
# F77 = f77

# ------------
# Linux absoft:
#    -f    fold variables to lower case
#    -C    array bounds checking
#    -O    moderate optimization
#    -s    static allocation
#    -g    include symbol table info
#    -N26  read big-endian binary files (needed for coefficient files)
#    -N3   use embedded record lengths in binary files 
OPT = -s -O -N3 -N26
#OPT = -s -N3 -N26 -g -C
# Absoft requires the U77 library
FLIB = -lU77
F77 = /asl/opt/absoft/absoft10.0/bin/af77


#-----------------------------
#Linux with Portland Group F77:
#    -byteswapio  read big-endian binary files (needed for coefficient files)
#    -C           array bounds checking
#    -g           include symbol table info
#    -O           moderate optimization
#OPT = -O -byteswapio
#FLIB =
#F77 = pgf77


# ---
# SGI:
#    -O       turn on default optimization (same as -O2)
#    -O0      turn off all optimization
#    -static
#    -check_bounds
#OPT = -O -64
#FLIB = -64
#F77 = f77


# -----
# Build
# -----
sarta: $(OBJS)
	$(F77) $(OBJS) $(RTPLIB) $(HDFLIB) $(FLIB)

# Compile source to object files
.f.o:
	$(F77) -c $(OPT) $(RTPINC) $*.f
